# Application Configuration
spring.application.name=Cre8iveHub

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://nknezevic07:<password>@cre8ivehubcluster.zgy3eiz.mongodb.net/cre8ivehub_db?retryWrites=true&w=majority&appName=Cre8iveHubCluster